<!DOCTYPE html>
<html lang="en">

<head>
  <title>SPSS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <div style="margin-top: 7px; margin-left: -12px;">
          <img src="../data/logo.png" height="35" width="42">
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../index.php">Home</a></li>
          <li><a href="../aboutus.php">About us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- body content -->  
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav"> </div>
      <div class="col-sm-8 text-left"> 
        <h1> Social Perception and Sentiment in Soccer </h1>
        <br>
        L’applicazione si pone come obiettivo quello di realizzare un sistema di generazione analisi e pronostici sulle performance di squadre calcistiche e atleti basandosi su sentiment analysis e statistiche di eventi passati.
        <br><br>
        Saranno sottoposte ad analisi tre particolari aree di interesse: le performance dei giocatori, l’andamento delle singole squadre, la valutazione in termini di risultati finali dei match disputati.
        <br><br>
        L'applicazione offre uno strumento di supporto alle analisi relative alle prestazioni sportive di giocatori e squadre e si propone di sfruttare sia dati statistici oggettivi raccolti da terzi su atleti e club in cui militano, sia impressioni di tendenza sui social network.
        <br><br><br>
      <h3> Componenti </h3>
        <table id="example" class="display" style="width:50%; table-align:right;">
          <thead>
            <tr>
              <th>Nome</th>
                <th>Cognome</th>
                <th>Matricola</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>Paolo Achille</td>
              <td>Velati</td>
              <td>781621</td>
            </tr>
            <tr>
              <td>Davide</td>
              <td>Merletti</td>
              <td>781122</td>
            </tr>
            <tr>
              <td>Nicolas</td>
              <td>Perillo</td>
              <td>780921</td>
            </tr>
            <tr>
              <td>Giacomo</td>
              <td>Imola</td>
              <td>783431</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="">
          <img src="../data/breaking-news.png" height="400" width="142">
        </div>
      </div>
    </div>
  </div>
</body>
</html>